{
  "name": "critical-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blink-diff": "^1.0.13",
    "phantom": "^2.1.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
